<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下落"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <com.zpw.views.exercise21.CScrollView
        android:id="@+id/parentView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button">
        <com.zpw.views.exercise21.BallView
            android:id="@+id/viewA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/view"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"/>
    </com.zpw.views.exercise21.CScrollView>
</RelativeLayout>