<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="开始下落"/>

    <com.zpw.views.exercise21.CScrollView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.zpw.views.exercise21.BallView
            android:id="@+id/viewA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignTop="@+id/view"/>

        <com.zpw.views.exercise21.BallView
            android:id="@+id/viewB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignTop="@+id/view"/>
    </com.zpw.views.exercise21.CScrollView>
</RelativeLayout>